# projects

./: README.md
RockingWallet/: README.MD  build.sbt
imagic/: build.gradle  settings.gradle
imagic/src/main/java/com/example/imagic/: ImagicApp.java
imagic/src/main/java/com/example/imagic/aop/: LoggingAgent.java  Monitored.java
imagic/src/main/java/com/example/imagic/config/: AccessPolicy.java  AppConfig.java  Config.java  StoragePolicy.java
imagic/src/main/java/com/example/imagic/error/: ErrorAdvice.java  ExceptionResponse.java
imagic/src/main/java/com/example/imagic/error/exception/: ApplicationException.java  ErrorCode.java
imagic/src/main/java/com/example/imagic/filter/: TenantFilter.java
imagic/src/main/java/com/example/imagic/model/: CustomerStore.java
imagic/src/main/java/com/example/imagic/resource/: BaseController.java  ImageResizingResource.java
imagic/src/main/java/com/example/imagic/resource/impl/: ImageRezingResourceImpl.java
imagic/src/main/java/com/example/imagic/service/: ClientDataService.java  CommonDBService.java  DownloadService.java  IAccessPolicy.java  IStoragePolicy.java  IStore.java
imagic/src/main/java/com/example/imagic/service/resize/: ResizerService.java  ResizerServiceGMImpl.java  ResizerServiceJVipsImpl.java
imagic/src/main/java/com/example/imagic/service/store/: AbstractStore.java  BaseStore.java  StoreFactory.java  StoreType.java
imagic/src/main/java/com/example/imagic/service/store/impl/: FileStore.java
imagic/src/main/resources/: application.properties  application.yml
imagic/src/test/java/com/example/imagic/: DemoApplicationTests.java
microservices-example/: LICENSE  README.MD  build.sh  commands.txt  docker-compose.yml  start.sh  stop.sh
microservices-example/api/: Dockerfile  build.gradle
microservices-example/api/src/main/java/com/rentmycar/api/: ApiGatewayApp.java
microservices-example/api/src/main/resources/: application.yml  bootstrap.yml
microservices-example/catalog/: Dockerfile  build.gradle
microservices-example/catalog/src/main/java/com/rentmycar/catalog/: CatalogApplication.java
microservices-example/catalog/src/main/java/com/rentmycar/catalog/config/: Config.java
microservices-example/catalog/src/main/java/com/rentmycar/catalog/model/: ApiResponse.java  CarInfo.java  PriceRequest.java
microservices-example/catalog/src/main/java/com/rentmycar/catalog/service/: CatalogService.java  DataLoader.java
microservices-example/catalog/src/main/java/com/rentmycar/catalog/web/: CatalogController.java
microservices-example/catalog/src/main/resources/: application.yml
microservices-example/pricing/: Dockerfile  build.gradle
microservices-example/pricing/src/main/java/com/rentmycar/pricing/: PricingApplication.java
microservices-example/pricing/src/main/java/com/rentmycar/pricing/dto/: PriceRequest.java
microservices-example/pricing/src/main/java/com/rentmycar/pricing/model/: PriceInfo.java
microservices-example/pricing/src/main/java/com/rentmycar/pricing/service/: PricingService.java
microservices-example/pricing/src/main/java/com/rentmycar/pricing/web/: PricingController.java
microservices-example/pricing/src/main/resources/: application.yml
microservices-example/registry/: Dockerfile  build.gradle
microservices-example/registry/src/main/java/com/rentmycar/registry/: RegistryApp.java
microservices-example/registry/src/main/resources/: application.yml
spark-analytics/: README.md  docker-compose.yml
spark-analytics/kafka-spark-processor/: .dockerignore  (+5 more)
spark-analytics/kafka-spark-processor/java-app/: build.gradle
spark-analytics/kafka-spark-processor/java-app/src/main/java/com/example/processor/: SparkProcessorApp.java
spark-analytics/kafka-spark-processor/java-app/src/main/java/com/example/processor/jobs/: CityRevenueJob.java  DailyRevenueJob.java
spark-analytics/kafka-spark-processor/java-app/src/main/java/com/example/processor/model/: PurchaseOrder.java
spark-analytics/kafka-spark-processor/scala-app/: build.gradle
spark-analytics/kafka-spark-processor/scala-app/src/main/scala/com/example/processor/: SparkProcessorApp.scala
spark-analytics/kafka-spark-processor/scala-app/src/main/scala/com/example/processor/jobs/: CityRevenueJob.scala  DailyRevenueJob.scala
spark-analytics/kafka-spark-processor/scala-app/src/main/scala/com/example/processor/model/: PurchaseOrder.scala
spark-analytics/pumps-analyzer-app/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/: PumpsAnalyzerApp.java
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/api/: ChartsApiController.java
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/consumer/: PurchaseAnalyzer.java
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/entity/: CityRevenue.java  DailyRevenue.java
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/model/: PurchaseOrder.java
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/producer/: CityProvider.java  PPInfoProvider.java  PetrolPump.java  PurchaseSimulator.java
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/store/: CityRevenueRepository.java  DailyRevenueRepository.java
spark-analytics/pumps-analyzer-app/src/main/java/com/example/pumps/web/: DashboardController.java
spark-analytics/pumps-analyzer-app/src/main/resources/: application.yml
spark-analytics/pumps-analyzer-app/src/main/resources/db/migration/: V1__init.sql
spark-analytics/pumps-analyzer-app/src/main/resources/templates/: dashboard.html
stocksapp/: README.md
theatrebooking/: .gitignore  README.md  build.sbt
tinyurlgenerator/: .gitignore  README.MD  build.gradle  settings.gradle
tinyurlgenerator/src/main/java/tinyurlgenerator/: App.java
tinyurlgenerator/src/test/java/tinyurlgenerator/: AppTest.java
tinyurlgenerator/tug/: build.gradle
tinyurlgenerator/tug/src/main/java/org/example/tug/: App.java
tinyurlgenerator/tug/src/main/java/org/example/tug/service/: UrlService.java
(+44 files in other folders)
