plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

}
