plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'
    implementation('org.apache.spark:spark-core_2.13:3.5.1') { transitive = true }
    implementation('org.apache.spark:spark-sql_2.13:3.5.1') { transitive = true }
    implementation('org.apache.spark:spark-streaming_2.13:3.5.1') { transitive = true }
    implementation('org.apache.spark:spark-streaming-kafka-0-10_2.13:3.5.1') { transitive = true }
    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    implementation 'org.postgresql:postgresql:42.7.2'
}

shadowJar {
    zip64 = true
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.processor.SparkProcessorApp'
    }
}
