plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rentmycar'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.zalando', name: 'logbook-core', version: '1.13.0'
	implementation group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.13.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
	}
}

